<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wch-x0-wrd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrimaryController-->
        <scene sceneID="ejl-am-6sl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BeN-nG-LRN" userLabel="PrimaryController" customClass="PrimaryViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AvA-5K-e2H"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Zyl-tO-Cy2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="BSj-oc-Muy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dUX-wc-XOt">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Waypoint Map_ffffff_25.png"/>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2ee-QR-JKQ">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Signpost_ffffff_25.png"/>
                                <segment title="" image="Near Me_ffffff_25.png"/>
                                <segment title="" image="Globe_ffffff_25.png"/>
                            </segments>
                            <connections>
                                <action selector="setCurrentViewType:" destination="BeN-nG-LRN" eventType="valueChanged" id="SQo-cA-u5M"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="Grb-L7-ziH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qcu-uk-cWG">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings_ffffff_25.png"/>
                                <connections>
                                    <segue destination="0oY-CD-5IB" kind="show" identifier="optionsSegue" id="oka-wD-Jez"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewTypeControl" destination="2ee-QR-JKQ" id="ZCJ-Yp-YCY"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-OF-UAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JAe-KW-yz1">
            <objects>
                <viewController storyboardIdentifier="mapViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ae4-BT-1L8" customClass="MapViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxh-4X-RcR"/>
                        <viewControllerLayoutGuide type="bottom" id="8kU-zm-eDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mapViewController" id="Tfo-z9-Nyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-b9-6Vu">
                                <rect key="frame" x="40" y="88" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.91044330630000003" blue="0.4770181201" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G8k-b9-6Vu" secondAttribute="height" multiplier="15:8" id="SeH-qU-eu2"/>
                                    <constraint firstAttribute="width" secondItem="G8k-b9-6Vu" secondAttribute="height" multiplier="15:8" id="uMb-w2-PPo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeH-qU-eu2"/>
                                        <exclude reference="uMb-w2-PPo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="uMb-w2-PPo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SeH-qU-eu2"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-Pq-DEw">
                                <rect key="frame" x="38" y="322" width="244" height="31"/>
                                <connections>
                                    <action selector="updateShadow:" destination="Ae4-BT-1L8" eventType="valueChanged" id="qMg-ab-N2K"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-ux-DFm">
                                <rect key="frame" x="38" y="269" width="244" height="31"/>
                                <connections>
                                    <action selector="updateShadow:" destination="Ae4-BT-1L8" eventType="valueChanged" id="dFY-Rx-fDG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aVl-ux-DFm" firstAttribute="leading" secondItem="G8k-b9-6Vu" secondAttribute="trailing" constant="28" id="1Oq-QR-Xcm"/>
                            <constraint firstItem="6jS-Pq-DEw" firstAttribute="centerX" secondItem="aVl-ux-DFm" secondAttribute="centerX" id="AKS-5B-Kd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8k-b9-6Vu" secondAttribute="trailing" constant="24" id="BCL-yx-VA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVl-ux-DFm" secondAttribute="trailing" id="BoK-yc-HOL"/>
                            <constraint firstItem="6jS-Pq-DEw" firstAttribute="bottom" secondItem="G8k-b9-6Vu" secondAttribute="bottom" id="FGT-54-FUk"/>
                            <constraint firstItem="G8k-b9-6Vu" firstAttribute="leading" secondItem="Tfo-z9-Nyh" secondAttribute="leadingMargin" constant="24" id="Lph-pW-R9g"/>
                            <constraint firstItem="G8k-b9-6Vu" firstAttribute="width" secondItem="Tfo-z9-Nyh" secondAttribute="width" multiplier="0.45" id="MVp-1u-ZwX"/>
                            <constraint firstItem="aVl-ux-DFm" firstAttribute="top" secondItem="G8k-b9-6Vu" secondAttribute="bottom" constant="53" id="PCd-uw-8QX"/>
                            <constraint firstItem="aVl-ux-DFm" firstAttribute="top" secondItem="G8k-b9-6Vu" secondAttribute="bottom" constant="53" id="QeM-Yb-V3m"/>
                            <constraint firstItem="6jS-Pq-DEw" firstAttribute="top" secondItem="aVl-ux-DFm" secondAttribute="bottom" constant="23" id="UEk-ba-k36"/>
                            <constraint firstItem="6jS-Pq-DEw" firstAttribute="width" secondItem="aVl-ux-DFm" secondAttribute="width" id="YIm-2g-9Mw"/>
                            <constraint firstItem="G8k-b9-6Vu" firstAttribute="top" secondItem="Hxh-4X-RcR" secondAttribute="bottom" constant="68" id="hrb-6f-DNS"/>
                            <constraint firstItem="G8k-b9-6Vu" firstAttribute="leading" secondItem="Tfo-z9-Nyh" secondAttribute="leadingMargin" constant="20" id="kc1-Om-G0k"/>
                            <constraint firstItem="aVl-ux-DFm" firstAttribute="top" secondItem="G8k-b9-6Vu" secondAttribute="top" id="oVP-b9-VhC"/>
                            <constraint firstItem="aVl-ux-DFm" firstAttribute="width" secondItem="G8k-b9-6Vu" secondAttribute="width" id="oq8-pM-cVz"/>
                            <constraint firstItem="6jS-Pq-DEw" firstAttribute="centerX" secondItem="aVl-ux-DFm" secondAttribute="centerX" id="sci-qM-a6A"/>
                            <constraint firstItem="aVl-ux-DFm" firstAttribute="centerX" secondItem="G8k-b9-6Vu" secondAttribute="centerX" id="tkB-zp-AOd"/>
                            <constraint firstItem="G8k-b9-6Vu" firstAttribute="top" secondItem="Hxh-4X-RcR" secondAttribute="bottom" constant="68" id="y8t-Et-LsP"/>
                            <constraint firstItem="6jS-Pq-DEw" firstAttribute="width" secondItem="aVl-ux-DFm" secondAttribute="width" id="yWa-Uw-6ou"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCL-yx-VA2"/>
                                <exclude reference="Lph-pW-R9g"/>
                                <exclude reference="MVp-1u-ZwX"/>
                                <exclude reference="hrb-6f-DNS"/>
                                <exclude reference="kc1-Om-G0k"/>
                                <exclude reference="y8t-Et-LsP"/>
                                <exclude reference="1Oq-QR-Xcm"/>
                                <exclude reference="BoK-yc-HOL"/>
                                <exclude reference="PCd-uw-8QX"/>
                                <exclude reference="QeM-Yb-V3m"/>
                                <exclude reference="oVP-b9-VhC"/>
                                <exclude reference="oq8-pM-cVz"/>
                                <exclude reference="tkB-zp-AOd"/>
                                <exclude reference="AKS-5B-Kd8"/>
                                <exclude reference="FGT-54-FUk"/>
                                <exclude reference="UEk-ba-k36"/>
                                <exclude reference="YIm-2g-9Mw"/>
                                <exclude reference="sci-qM-a6A"/>
                                <exclude reference="yWa-Uw-6ou"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MVp-1u-ZwX"/>
                                <include reference="hrb-6f-DNS"/>
                                <include reference="kc1-Om-G0k"/>
                                <include reference="1Oq-QR-Xcm"/>
                                <include reference="BoK-yc-HOL"/>
                                <exclude reference="QeM-Yb-V3m"/>
                                <include reference="oVP-b9-VhC"/>
                                <include reference="FGT-54-FUk"/>
                                <include reference="sci-qM-a6A"/>
                                <include reference="yWa-Uw-6ou"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BCL-yx-VA2"/>
                                <include reference="Lph-pW-R9g"/>
                                <include reference="y8t-Et-LsP"/>
                                <include reference="PCd-uw-8QX"/>
                                <include reference="oq8-pM-cVz"/>
                                <include reference="tkB-zp-AOd"/>
                                <include reference="AKS-5B-Kd8"/>
                                <include reference="UEk-ba-k36"/>
                                <include reference="YIm-2g-9Mw"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="subView" destination="G8k-b9-6Vu" id="CLN-KS-mxP"/>
                        <outlet property="xOffset" destination="aVl-ux-DFm" id="cjO-3H-Phk"/>
                        <outlet property="yOffset" destination="6jS-Pq-DEw" id="zUC-Ag-2sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANC-dY-zeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-138"/>
        </scene>
        <!--Bearing View Controller-->
        <scene sceneID="M5h-sb-MN6">
            <objects>
                <viewController storyboardIdentifier="bearingViewController" id="D3U-2W-9gO" customClass="BearingViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ZE-dj-X0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bearingCell" id="4g0-57-w7X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g0-57-w7X" id="toI-rj-HXd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3U-2W-9gO" id="pjh-eQ-GZe"/>
                            <outlet property="delegate" destination="D3U-2W-9gO" id="EPE-zn-hX1"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emL-nz-LiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-138"/>
        </scene>
        <!--Lat Lon View Controller-->
        <scene sceneID="3mU-Tr-XdP">
            <objects>
                <viewController storyboardIdentifier="latLonViewController" id="E4f-Lm-AEd" customClass="LatLonViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILo-zO-7ZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="latLonCell" id="8u5-eb-5Gx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8u5-eb-5Gx" id="bdj-XQ-5LK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4f-Lm-AEd" id="gnV-bQ-p4R"/>
                            <outlet property="delegate" destination="E4f-Lm-AEd" id="nyE-rT-Uzr"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm2-fv-Tsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-138"/>
        </scene>
        <!--Primary Navigation Controller-->
        <scene sceneID="1og-LY-QHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wch-x0-wrd" customClass="PrimaryNavigationController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nBc-yE-uRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9Yu-7p-LDr">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BeN-nG-LRN" kind="relationship" relationship="rootViewController" id="bhB-r3-2vN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-8z-XGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-138"/>
        </scene>
        <!--Options-->
        <scene sceneID="WMq-B6-CLC">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="0oY-CD-5IB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI2-gr-U8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe_ffffff_25.png" width="25" height="25"/>
        <image name="Near Me_ffffff_25.png" width="25" height="25"/>
        <image name="Settings_ffffff_25.png" width="25" height="25"/>
        <image name="Signpost_ffffff_25.png" width="25" height="25"/>
        <image name="Waypoint Map_ffffff_25.png" width="25" height="25"/>
    </resources>
</document>
