<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wch-x0-wrd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataViewController-->
        <scene sceneID="ejl-am-6sl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BeN-nG-LRN" userLabel="DataViewController" customClass="DataViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zyl-tO-Cy2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="BSj-oc-Muy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dUX-wc-XOt">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="World Map_ffffff_25.png"/>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2ee-QR-JKQ">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Signpost_ffffff_25.png"/>
                                <segment title="" image="Near Me_ffffff_25.png"/>
                                <segment title="" image="Globe_ffffff_25.png"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="setCurrentViewType:" destination="BeN-nG-LRN" eventType="valueChanged" id="SQo-cA-u5M"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="Grb-L7-ziH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qcu-uk-cWG">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings_ffffff_25.png"/>
                                <connections>
                                    <segue destination="3RU-vF-Kih" kind="show" id="3wJ-bQ-YiQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataController" destination="NzL-O5-K3v" id="1F2-xh-bES"/>
                        <outlet property="viewTypeControl" destination="2ee-QR-JKQ" id="ZCJ-Yp-YCY"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-OF-UAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NzL-O5-K3v" customClass="DataController" customModule="truCourse" customModuleProvider="target">
                    <connections>
                        <outlet property="dataViewController" destination="BeN-nG-LRN" id="v0c-b1-iIz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-148" y="-138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JAe-KW-yz1">
            <objects>
                <viewController storyboardIdentifier="mapViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ae4-BT-1L8" customClass="MapViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efg-Lb-Zou"/>
                        <viewControllerLayoutGuide type="bottom" id="xXI-cr-kKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xr0-tc-iCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-Do-0oW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="Ae4-BT-1L8" id="99V-cb-utM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xl5-Do-0oW" firstAttribute="top" secondItem="Xr0-tc-iCR" secondAttribute="top" id="PPR-pJ-Edn"/>
                            <constraint firstAttribute="trailing" secondItem="xl5-Do-0oW" secondAttribute="trailing" id="fst-Xi-xRd"/>
                            <constraint firstItem="xXI-cr-kKb" firstAttribute="top" secondItem="xl5-Do-0oW" secondAttribute="bottom" id="hlN-zt-e99"/>
                            <constraint firstItem="xl5-Do-0oW" firstAttribute="leading" secondItem="Xr0-tc-iCR" secondAttribute="leading" id="mfs-wg-kcQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapView" destination="xl5-Do-0oW" id="yJp-MB-3Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANC-dY-zeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="-138.38028169014083"/>
        </scene>
        <!--Bearing View Controller-->
        <scene sceneID="M5h-sb-MN6">
            <objects>
                <viewController storyboardIdentifier="bearingViewController" id="D3U-2W-9gO" customClass="BearingViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ZE-dj-X0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bearingCell" id="4g0-57-w7X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g0-57-w7X" id="toI-rj-HXd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3U-2W-9gO" id="pjh-eQ-GZe"/>
                            <outlet property="delegate" destination="D3U-2W-9gO" id="EPE-zn-hX1"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emL-nz-LiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-138"/>
        </scene>
        <!--Lat Lon View Controller-->
        <scene sceneID="3mU-Tr-XdP">
            <objects>
                <viewController storyboardIdentifier="latLonViewController" id="E4f-Lm-AEd" customClass="LatLonViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILo-zO-7ZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="latLonCell" id="8u5-eb-5Gx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8u5-eb-5Gx" id="bdj-XQ-5LK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4f-Lm-AEd" id="gnV-bQ-p4R"/>
                            <outlet property="delegate" destination="E4f-Lm-AEd" id="nyE-rT-Uzr"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm2-fv-Tsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-138"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="1og-LY-QHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wch-x0-wrd" customClass="MainController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nBc-yE-uRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9Yu-7p-LDr">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BeN-nG-LRN" kind="relationship" relationship="rootViewController" id="bhB-r3-2vN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-8z-XGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bkk-Bb-gAY">
            <objects>
                <tableViewController title="Settings" hidesBottomBarWhenPushed="YES" id="3RU-vF-Kih" customClass="OptionsViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qJD-Vw-HgO">
                        <rect key="frame" x="0.0" y="64" width="320" height="1092"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Map" footerTitle="How the map will be displayed on the screen. " id="rCZ-3W-OVp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qPv-Fi-vzb">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPv-Fi-vzb" id="ItH-Zc-9fa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-NW-bQI">
                                                    <rect key="frame" x="8" y="13" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-kW-UHC">
                                                    <rect key="frame" x="127" y="7" width="185" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="aYR-DT-AXu"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Streets"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Both"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleMapType:" destination="3RU-vF-Kih" eventType="valueChanged" id="RNE-ru-TIf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UtY-kW-UHC" firstAttribute="centerY" secondItem="ItH-Zc-9fa" secondAttribute="centerY" id="Nc6-Uy-e1i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UtY-kW-UHC" secondAttribute="trailing" id="PPA-ng-Jvp"/>
                                                <constraint firstItem="4gQ-NW-bQI" firstAttribute="centerY" secondItem="ItH-Zc-9fa" secondAttribute="centerY" id="kNA-7i-KJc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4gQ-NW-bQI" secondAttribute="leading" id="sg0-ey-DAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="alh-9I-CLt">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alh-9I-CLt" id="8dU-Rx-LJu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-IR-0BC">
                                                    <rect key="frame" x="8" y="13" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-xZ-DDi">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="uxe-gB-lrd"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.11764705882352941" green="0.23529411764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleShowScale:" destination="3RU-vF-Kih" eventType="valueChanged" id="l0R-dM-hdB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cMX-IR-0BC" secondAttribute="leading" id="BhR-6I-ADA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HIL-xZ-DDi" secondAttribute="trailing" id="ZGb-Mt-Nd4"/>
                                                <constraint firstItem="cMX-IR-0BC" firstAttribute="centerY" secondItem="8dU-Rx-LJu" secondAttribute="centerY" id="dCg-wb-COD"/>
                                                <constraint firstItem="HIL-xZ-DDi" firstAttribute="centerY" secondItem="8dU-Rx-LJu" secondAttribute="centerY" id="dpV-t9-bu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ROUTE" id="S7H-P3-6lk">
                                <string key="footerTitle">How the legs of the route will be reported.  Note that higher accuracy (smaller location uncertainty) puts a higher drain on your battery.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OfE-LR-WKL">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfE-LR-WKL" id="q32-06-VwT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7So-TJ-83D">
                                                    <rect key="frame" x="8" y="13" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-ci-HKE">
                                                    <rect key="frame" x="162" y="7" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="rl4-bb-QRq"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="True"/>
                                                        <segment title="Magnetic"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleNorthType:" destination="3RU-vF-Kih" eventType="valueChanged" id="La9-dO-ZDx"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7So-TJ-83D" firstAttribute="centerY" secondItem="q32-06-VwT" secondAttribute="centerY" id="KXC-y2-CKx"/>
                                                <constraint firstItem="2Sm-ci-HKE" firstAttribute="centerY" secondItem="q32-06-VwT" secondAttribute="centerY" id="Saa-kC-P3S"/>
                                                <constraint firstItem="7So-TJ-83D" firstAttribute="leading" secondItem="q32-06-VwT" secondAttribute="leadingMargin" id="h1d-hj-xds"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sm-ci-HKE" secondAttribute="trailing" constant="8" id="xbW-QE-Kgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p2k-Wp-5FO">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2k-Wp-5FO" id="nuD-1p-79g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distances:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-t5-dN9">
                                                    <rect key="frame" x="8" y="13" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-AG-NgL">
                                                    <rect key="frame" x="162" y="8" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Sip-MG-th5"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="English"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleBaseUnit:" destination="3RU-vF-Kih" eventType="valueChanged" id="vDv-O0-T5T"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tes-t5-dN9" firstAttribute="leading" secondItem="nuD-1p-79g" secondAttribute="leadingMargin" id="Rvy-Pp-CfB"/>
                                                <constraint firstItem="m4l-AG-NgL" firstAttribute="centerY" secondItem="nuD-1p-79g" secondAttribute="centerY" id="YuP-w1-cAa"/>
                                                <constraint firstItem="tes-t5-dN9" firstAttribute="centerY" secondItem="nuD-1p-79g" secondAttribute="centerY" id="pGC-CS-vmU"/>
                                                <constraint firstAttribute="trailing" secondItem="m4l-AG-NgL" secondAttribute="trailing" constant="8" id="sxd-ZV-3wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="atJ-Hi-RL0">
                                        <rect key="frame" x="0.0" y="308" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atJ-Hi-RL0" id="9gX-8y-DKi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-9u-dyw">
                                                    <rect key="frame" x="8" y="11" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-9R-4xC">
                                                    <rect key="frame" x="287" y="11" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-bc-G58">
                                                    <rect key="frame" x="6" y="28" width="308" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.80392156859999997" green="0.8980392157" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleLocationAccuracy:" destination="3RU-vF-Kih" eventType="valueChanged" id="MAC-29-TZq"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32S-9u-dyw" firstAttribute="leading" secondItem="9gX-8y-DKi" secondAttribute="leadingMargin" id="AjS-7L-VNb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TOI-bc-G58" secondAttribute="leading" id="BaT-EH-5qy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOI-bc-G58" secondAttribute="trailing" id="Ong-jb-iBv"/>
                                                <constraint firstAttribute="topMargin" secondItem="32S-9u-dyw" secondAttribute="top" constant="-3" id="f7k-1S-Oop"/>
                                                <constraint firstItem="MZY-9R-4xC" firstAttribute="centerY" secondItem="32S-9u-dyw" secondAttribute="centerY" id="i7l-hV-w8I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZY-9R-4xC" secondAttribute="trailing" id="nCO-nJ-XTa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TOI-bc-G58" secondAttribute="bottom" constant="0.5" id="ywu-iO-cnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="hkn-kW-7d9">
                                        <rect key="frame" x="0.0" y="375" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkn-kW-7d9" id="3Nv-B5-MMB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Post Separation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-Ui-Kxb">
                                                    <rect key="frame" x="8" y="11" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-vS-bLk">
                                                    <rect key="frame" x="287" y="11" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-3a-JqC">
                                                    <rect key="frame" x="6" y="28" width="308" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.80392156859999997" green="0.8980392157" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleMinPostSeparation:" destination="3RU-vF-Kih" eventType="valueChanged" id="oE1-NU-MCy"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9u-Ui-Kxb" firstAttribute="leading" secondItem="3Nv-B5-MMB" secondAttribute="leadingMargin" id="287-Ul-aup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VT6-3a-JqC" secondAttribute="trailing" id="FpO-dc-zbM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VT6-3a-JqC" secondAttribute="bottom" constant="0.5" id="P3o-rW-oXQ"/>
                                                <constraint firstItem="Lob-vS-bLk" firstAttribute="centerY" secondItem="c9u-Ui-Kxb" secondAttribute="centerY" id="iNj-ZS-qg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lob-vS-bLk" secondAttribute="trailing" id="jJE-HL-AOg"/>
                                                <constraint firstAttribute="topMargin" secondItem="c9u-Ui-Kxb" secondAttribute="top" constant="-3" id="oG1-Uh-0E4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VT6-3a-JqC" secondAttribute="leading" id="sh1-z0-kEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UNDO" id="VOv-R4-XNI">
                                <string key="footerTitle">Enables (disables) shaking the devices to undo an errant post placement.  Optionally set a timeout period in which the shake must occur.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b9R-qT-gIk">
                                        <rect key="frame" x="0.0" y="550" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9R-qT-gIk" id="MBv-5V-dWF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to undo post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-aB-MTR">
                                                    <rect key="frame" x="8" y="12" width="133" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-jk-ygt">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="jTg-dX-kfU"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleUndoEnable:" destination="3RU-vF-Kih" eventType="valueChanged" id="rR1-aS-GAl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzq-aB-MTR" firstAttribute="centerY" secondItem="MBv-5V-dWF" secondAttribute="centerY" id="HoB-tq-TwL"/>
                                                <constraint firstItem="j6A-jk-ygt" firstAttribute="centerY" secondItem="MBv-5V-dWF" secondAttribute="centerY" id="RCu-1B-RKc"/>
                                                <constraint firstItem="vzq-aB-MTR" firstAttribute="leading" secondItem="MBv-5V-dWF" secondAttribute="leadingMargin" id="hEx-QD-iOV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j6A-jk-ygt" secondAttribute="trailing" id="qjG-r6-gaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="lse-mB-ydT">
                                        <rect key="frame" x="0.0" y="594" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lse-mB-ydT" id="1Us-Pv-4zY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowble time to undo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-11-XjH">
                                                    <rect key="frame" x="8" y="5" width="152" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-4v-ecs">
                                                    <rect key="frame" x="287" y="5" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-OZ-y5b">
                                                    <rect key="frame" x="6" y="23" width="308" height="36"/>
                                                    <color key="minimumTrackTintColor" red="0.1176470588" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.80392156859999997" green="0.8980392157" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleUndoTimeout:" destination="3RU-vF-Kih" eventType="valueChanged" id="oVO-t2-GGG"/>
                                                        <action selector="handleUndoTimeoutDone:" destination="3RU-vF-Kih" eventType="touchUpInside" id="YvU-kK-cnf"/>
                                                        <action selector="handleUndoTimeoutDone:" destination="3RU-vF-Kih" eventType="touchUpOutside" id="eWi-yf-1fM"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="2rp-OZ-y5b" secondAttribute="leading" id="JXj-zy-PkK"/>
                                                <constraint firstItem="yiF-4v-ecs" firstAttribute="centerY" secondItem="zxa-11-XjH" secondAttribute="centerY" id="Kl7-DN-ofS"/>
                                                <constraint firstItem="zxa-11-XjH" firstAttribute="leading" secondItem="1Us-Pv-4zY" secondAttribute="leadingMargin" id="XaT-dL-kgw"/>
                                                <constraint firstItem="zxa-11-XjH" firstAttribute="top" secondItem="1Us-Pv-4zY" secondAttribute="topMargin" constant="-3" id="YYh-fH-u8x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2rp-OZ-y5b" secondAttribute="bottom" constant="0.5" id="de3-HA-KKB"/>
                                                <constraint firstItem="2rp-OZ-y5b" firstAttribute="top" secondItem="zxa-11-XjH" secondAttribute="bottom" id="rJu-WE-fEA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2rp-OZ-y5b" secondAttribute="trailing" id="sPQ-Bd-pF3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yiF-4v-ecs" secondAttribute="trailing" id="vjY-Ge-oQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EMAIL" footerTitle="Default address to send route by email (optional)" id="ja3-bW-CMX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OCv-Tn-zv4">
                                        <rect key="frame" x="0.0" y="769" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCv-Tn-zv4" id="4Mf-an-n9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-Vt-zzS">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4P7-lk-u6I"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3RU-vF-Kih" id="loA-cP-DzL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIO-Vt-zzS" firstAttribute="leading" secondItem="4Mf-an-n9Q" secondAttribute="leading" constant="8" id="FCb-ct-li4"/>
                                                <constraint firstItem="yIO-Vt-zzS" firstAttribute="centerY" secondItem="4Mf-an-n9Q" secondAttribute="centerY" id="LRm-Af-uRw"/>
                                                <constraint firstAttribute="trailing" secondItem="yIO-Vt-zzS" secondAttribute="trailing" constant="8" id="qeK-H1-RZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3RU-vF-Kih" id="ZSv-lB-qVB"/>
                            <outlet property="delegate" destination="3RU-vF-Kih" id="MfY-va-RC8"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="owr-xb-F3k">
                        <barButtonItem key="leftBarButtonItem" id="hNk-EB-FM3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CfJ-Cf-D7g">
                                <rect key="frame" x="16" y="9" width="85" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update" image="Back_ffffff_25.png"/>
                                <connections>
                                    <action selector="handleUpdate:" destination="3RU-vF-Kih" eventType="touchUpInside" id="XIc-M0-wgV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Ucs-aB-Fib">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lHL-sK-TRZ">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancel:" destination="3RU-vF-Kih" eventType="touchUpInside" id="j5e-nc-Sab"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO">
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedToolbarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="baseUnitSC" destination="m4l-AG-NgL" id="qrz-6r-hcA"/>
                        <outlet property="cancelButton" destination="lHL-sK-TRZ" id="adf-Y1-ezv"/>
                        <outlet property="emailCell" destination="OCv-Tn-zv4" id="S21-Xb-UBc"/>
                        <outlet property="emailField" destination="yIO-Vt-zzS" id="kJ9-TD-eDM"/>
                        <outlet property="locAccuracySlider" destination="TOI-bc-G58" id="6CT-Hg-Ead"/>
                        <outlet property="locAccuracyText" destination="MZY-9R-4xC" id="r8f-xS-OK0"/>
                        <outlet property="mapTypeSC" destination="UtY-kW-UHC" id="Be2-Cz-hr8"/>
                        <outlet property="minPostSepSlider" destination="VT6-3a-JqC" id="cRu-HP-f8d"/>
                        <outlet property="minPostSepText" destination="Lob-vS-bLk" id="pZq-Lk-25K"/>
                        <outlet property="northTypeSC" destination="2Sm-ci-HKE" id="Hun-KG-LGj"/>
                        <outlet property="shakeUndoSlider" destination="2rp-OZ-y5b" id="Jhj-Kz-FYY"/>
                        <outlet property="shakeUndoSwitch" destination="j6A-jk-ygt" id="CA6-eQ-8AT"/>
                        <outlet property="shakeUndoText" destination="yiF-4v-ecs" id="rqp-OZ-26Z"/>
                        <outlet property="showScaleSwitch" destination="HIL-xZ-DDi" id="1bE-J8-Ug6"/>
                        <outlet property="updateButton" destination="CfJ-Cf-D7g" id="8T0-VG-r7G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-q8-BNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_ffffff_25.png" width="25" height="25"/>
        <image name="Globe_ffffff_25.png" width="25" height="25"/>
        <image name="Near Me_ffffff_25.png" width="25" height="25"/>
        <image name="Settings_ffffff_25.png" width="25" height="25"/>
        <image name="Signpost_ffffff_25.png" width="25" height="25"/>
        <image name="World Map_ffffff_25.png" width="25" height="25"/>
    </resources>
</document>
