<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYa-dR-8wH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="j7o-GE-Dyv">
            <objects>
                <tableViewController title="Settings" hidesBottomBarWhenPushed="YES" id="NYa-dR-8wH" customClass="OptionsViewController" customModule="truCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IKr-SL-2ev">
                        <rect key="frame" x="0.0" y="64" width="320" height="892"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Map" footerTitle="How the map will be displayed on the screen. " id="Wjl-2r-RLw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9yy-0n-LDh">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yy-0n-LDh" id="asw-Jh-BEy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top of Screen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-9X-SdJ">
                                                    <rect key="frame" x="8" y="13.5" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-zL-bx7">
                                                    <rect key="frame" x="162" y="7" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HCp-nc-Ddm"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="North"/>
                                                        <segment title="Heading"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleTopOfScreen:" destination="NYa-dR-8wH" eventType="valueChanged" id="nGf-cd-D5t"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="6rK-9X-SdJ" secondAttribute="leading" id="1I7-1g-dzG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HHJ-zL-bx7" secondAttribute="trailing" id="DxZ-Je-uBs"/>
                                                <constraint firstItem="HHJ-zL-bx7" firstAttribute="centerY" secondItem="asw-Jh-BEy" secondAttribute="centerY" id="GuA-Xe-uJx"/>
                                                <constraint firstItem="6rK-9X-SdJ" firstAttribute="centerY" secondItem="asw-Jh-BEy" secondAttribute="centerY" id="Psi-lu-15w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6J-LO-3X0">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6J-LO-3X0" id="Jr6-Lg-bBw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-67-0Yh">
                                                    <rect key="frame" x="162" y="7" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Jfg-2z-lck"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1º"/>
                                                        <segment title="2º"/>
                                                        <segment title="5º"/>
                                                        <segment title="10º"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleHeadingAccuracy:" destination="NYa-dR-8wH" eventType="valueChanged" id="MSx-Zm-ZpR"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-Rd-2EM">
                                                    <rect key="frame" x="8" y="13" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMP-67-0Yh" firstAttribute="centerY" secondItem="Jr6-Lg-bBw" secondAttribute="centerY" id="5d8-33-liJ"/>
                                                <constraint firstItem="pih-Rd-2EM" firstAttribute="leading" secondItem="Jr6-Lg-bBw" secondAttribute="leadingMargin" id="GVa-54-Oo2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XMP-67-0Yh" secondAttribute="trailing" id="Ihl-2j-15T"/>
                                                <constraint firstItem="pih-Rd-2EM" firstAttribute="centerY" secondItem="Jr6-Lg-bBw" secondAttribute="centerY" id="Vde-wv-G5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AIp-Zg-O7B">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIp-Zg-O7B" id="Xmw-jB-7O4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-x3-GLH">
                                                    <rect key="frame" x="8" y="13" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-Ig-lIm">
                                                    <rect key="frame" x="127" y="7" width="185" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="ciz-Gn-Lk2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Streets"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Both"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleMapType:" destination="NYa-dR-8wH" eventType="valueChanged" id="FXq-Ye-JhM"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSV-x3-GLH" firstAttribute="centerY" secondItem="Xmw-jB-7O4" secondAttribute="centerY" id="9ov-cP-hM4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qSV-x3-GLH" secondAttribute="leading" id="IMY-ME-e3u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUB-Ig-lIm" secondAttribute="trailing" id="Ym3-qI-BJg"/>
                                                <constraint firstItem="vUB-Ig-lIm" firstAttribute="centerY" secondItem="Xmw-jB-7O4" secondAttribute="centerY" id="ZBa-iF-AGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ROUTE" id="piR-t1-FAi">
                                <string key="footerTitle">How the legs of the route will be reported.  Note that higher accuracy (smaller location uncertainty) puts a higher drain on your battery.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qk5-9w-ChW">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk5-9w-ChW" id="kg1-hh-wmf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-JM-kka">
                                                    <rect key="frame" x="8" y="13" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-MU-xpw">
                                                    <rect key="frame" x="162" y="7" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cB1-P9-XUh"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="True"/>
                                                        <segment title="Magnetic"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleNorthType:" destination="NYa-dR-8wH" eventType="valueChanged" id="vto-Ab-PTR"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2T-MU-xpw" firstAttribute="centerY" secondItem="kg1-hh-wmf" secondAttribute="centerY" id="K1o-Zm-JUW"/>
                                                <constraint firstItem="OcX-JM-kka" firstAttribute="leading" secondItem="kg1-hh-wmf" secondAttribute="leadingMargin" id="Vzv-4v-hIY"/>
                                                <constraint firstAttribute="trailing" secondItem="P2T-MU-xpw" secondAttribute="trailing" constant="8" id="jiD-fx-BgZ"/>
                                                <constraint firstItem="OcX-JM-kka" firstAttribute="centerY" secondItem="kg1-hh-wmf" secondAttribute="centerY" id="lEy-2u-07l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AwJ-kQ-7Wk">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwJ-kQ-7Wk" id="pEB-pG-YMg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distances:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-DK-5Kp">
                                                    <rect key="frame" x="8" y="13" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-m4-SqJ">
                                                    <rect key="frame" x="162" y="7" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="UVA-vP-mL8"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="English"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleBaseUnit:" destination="NYa-dR-8wH" eventType="valueChanged" id="fom-ee-gMg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCO-DK-5Kp" firstAttribute="centerY" secondItem="pEB-pG-YMg" secondAttribute="centerY" id="0yr-G9-sby"/>
                                                <constraint firstAttribute="trailing" secondItem="nDZ-m4-SqJ" secondAttribute="trailing" constant="8" id="8Y8-Wk-I6E"/>
                                                <constraint firstItem="nDZ-m4-SqJ" firstAttribute="centerY" secondItem="pEB-pG-YMg" secondAttribute="centerY" id="K2Y-qt-kJv"/>
                                                <constraint firstItem="qCO-DK-5Kp" firstAttribute="leading" secondItem="pEB-pG-YMg" secondAttribute="leadingMargin" id="khg-mw-3uP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="eB6-sU-wpq">
                                        <rect key="frame" x="0.0" y="352" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eB6-sU-wpq" id="iPx-cf-5ka">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-Go-jVl">
                                                    <rect key="frame" x="8" y="11" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-1X-Sl4">
                                                    <rect key="frame" x="162" y="8" width="150" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-9i-Jzw">
                                                    <rect key="frame" x="6" y="28" width="308" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="minimumTrackTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.80392156859999997" green="0.8980392157" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="handleLocationAccuracy:" destination="NYa-dR-8wH" eventType="valueChanged" id="F64-yD-Dlf"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCj-Go-jVl" firstAttribute="leading" secondItem="iPx-cf-5ka" secondAttribute="leadingMargin" id="Dns-Z3-Njg"/>
                                                <constraint firstAttribute="topMargin" secondItem="YCj-Go-jVl" secondAttribute="top" constant="-3" id="Xyy-Hq-wl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EMAIL" footerTitle="Default address to send route by email (optional)" id="47o-lA-Gy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vN5-zs-nm2">
                                        <rect key="frame" x="0.0" y="527" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vN5-zs-nm2" id="st3-A1-otj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-AR-fWm">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OgA-9Q-NaT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NYa-dR-8wH" id="CtL-YA-5LD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BDN-AR-fWm" secondAttribute="trailing" constant="8" id="QX2-Gw-qMz"/>
                                                <constraint firstItem="BDN-AR-fWm" firstAttribute="leading" secondItem="st3-A1-otj" secondAttribute="leading" constant="8" id="wMf-X9-HU3"/>
                                                <constraint firstItem="BDN-AR-fWm" firstAttribute="centerY" secondItem="st3-A1-otj" secondAttribute="centerY" id="wvi-xl-KWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYa-dR-8wH" id="ZSt-0X-FC8"/>
                            <outlet property="delegate" destination="NYa-dR-8wH" id="QBj-Z5-aqc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="wDa-24-roM">
                        <barButtonItem key="leftBarButtonItem" id="In4-vW-1od">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iyN-Wg-yMP">
                                <rect key="frame" x="16" y="9" width="85" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update" image="Back_ffffff_25.png"/>
                                <connections>
                                    <action selector="handleUpdate:" destination="NYa-dR-8wH" eventType="touchUpInside" id="jGF-GC-vIh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="HFz-6n-1ou">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5VB-gG-9Km">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancel:" destination="NYa-dR-8wH" eventType="touchUpInside" id="l3R-Oq-bSp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO">
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedToolbarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="baseUnitSC" destination="nDZ-m4-SqJ" id="T2p-s0-aHv"/>
                        <outlet property="cancelButton" destination="5VB-gG-9Km" id="kH7-5g-OYD"/>
                        <outlet property="emailCell" destination="vN5-zs-nm2" id="ug9-uF-ySL"/>
                        <outlet property="emailField" destination="BDN-AR-fWm" id="pLk-7S-dEA"/>
                        <outlet property="headingAccuracySC" destination="XMP-67-0Yh" id="ov1-zB-o7s"/>
                        <outlet property="locAccuracySlider" destination="d9b-9i-Jzw" id="HFS-eR-y8d"/>
                        <outlet property="locAccuracyText" destination="MJb-1X-Sl4" id="pji-b3-sK7"/>
                        <outlet property="mapTypeSC" destination="vUB-Ig-lIm" id="Kr4-RE-r6c"/>
                        <outlet property="northTypeSC" destination="P2T-MU-xpw" id="9oZ-94-A1I"/>
                        <outlet property="topOfScreenSC" destination="HHJ-zL-bx7" id="OMG-FH-dMw"/>
                        <outlet property="updateButton" destination="iyN-Wg-yMP" id="CLK-j2-DnW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbd-wM-k7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="936.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_ffffff_25.png" width="25" height="25"/>
    </resources>
</document>
